# PowerMockJacocoDemo

./: .gitignore  README.md
app/: .gitignore  build.gradle  jacoco.gradle  jacoco_offline.gradle
app/src/androidTest/java/com/hmj/pwrjccdm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmj/pwrjccdm/: MainActivity.java
app/src/main/java/com/hmj/pwrjccdm/sample/: Configuration.java  Lamda.java  SomeClass.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hmj/pwrjccdm/: SomeClassTest.java
gradle/wrapper/: gradle-wrapper.properties
